<?xml version="1.0" encoding="UTF-8"?>
<!--

#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

-->

<!DOCTYPE propertysheet SYSTEM "com_sun_web_ui/dtd/propertysheet.dtd">

<propertysheet>
   <section name="sqlSection" defaultValue="query.common.sqlSection">
     <property name="SQLProperty" required="true" 
               alertMsg="query.common.sqlRequired" checkFunction="ps_checkForValue">
         <label name="SQLLabel" defaultValue="query.common.sql" 
                Id="NameLabelFor" labelFor="SQLTextArea"/>
         <cc name="SQLTextArea" tagclass="com.sun.web.ui.taglib.html.CCTextAreaTag">
            <attribute name="rows" value="15"/>
            <attribute name="cols" value="80"/>
            <attribute name="dynamic" value="true"/>
            <attribute name="onKeyPress" value="javascript:setDirty();"/>
          </cc>
     </property>
   </section>     
</propertysheet>
