<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE toc PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 1.0//EN" "http://java.sun.com/products/javahelp/toc_1_0.dtd">
<toc version="1.0">
   <tocitem text="Accounting and Reporting " target="index">
   <tocitem text="Overview Page " target="index_overview">
      <tocitem text="Cluster Selection " target="index_Cluster"/>
      <tocitem text="Query List " target="index_QueryList"/>
      <tocitem text="Results List " target="index_ResultList">
          <tocitem text="Save Query As Result" target="index_SaveQueryAsResult"/>
      </tocitem>
      <tocitem text="Export Query or Result " target="index_ExportQuery"/>
   </tocitem>
   
   <tocitem text="Simple Queries " target="index_new_simple">
      <tocitem text="Create a new Simple Query " target="index_CreateSimpleQuery">
         <tocitem text="Select a Table or View " target="index_SimpleQueryTableList"/>   
         <tocitem text="Define Fields " target="index_SimpleQueryFieldList">
            <tocitem text="Aggregate Functions " target="index_AggregateFunctions"/>     
         </tocitem>
         <tocitem text="Define a Filter " target="index_Filter"/>
         <tocitem text="Row Limit " target="index_Limit"/>
     </tocitem>
     <tocitem text="Edit Simple Query " target="index_EditSimpleQuery"/>
     <tocitem text="Run Simple Query " target="index_RunSimpleQuery"/>
   </tocitem>
   
   <tocitem text="Advanced Queries " target="index_AdvancedQuery">
      <tocitem text="Create a new Advanced Query " target="index_AdvancedQueryCreate"/>   
      <tocitem text="Edit Advanced Query " target="index_AdvancedQueryEdit"/>  
      <tocitem text="Run Advanced Query " target="index_RunAdvancedQuery"/>
      <tocitem text="Latebinding " target="index_AdvancedQueryLatebinding"/>     
   </tocitem>
   
   <tocitem text="View Configuration " target="index_ViewConfiguration">
      <tocitem text="Database Table " target="index_ViewDatabaseTable"/>   
      <tocitem text="Pivot Table " target="index_ViewPivotTable"/>   
      <tocitem text="Graphic " target="index_ViewGraphic">
         <tocitem text="Define Series for Diagrams" target="index_DefineSeriesForDiagrams"/>
      </tocitem>
   </tocitem>
      
   <tocitem text="Database Schema " target="datamodel">
      <tocitem text="Tables " target="datamodel_tables">
         <tocitem text="sge_job " target="datamodel_sge_job"/>  
         <tocitem text="sge_job_usage " target="datamodel_sge_job_usage"/>   
         <tocitem text="sge_job_request " target="datamodel_sge_job_request"/>   
         <tocitem text="sge_job_log " target="datamodel_sge_job_log"/>   
         <tocitem text="sge_share_log " target="datamodel_sge_share_log"/>   
         <tocitem text="sge_host " target="datamodel_sge_host"/>   
         <tocitem text="sge_host_values " target="datamodel_sge_host_values"/>   
         <tocitem text="sge_queue " target="datamodel_sge_queue"/>   
         <tocitem text="sge_queue_values " target="datamodel_sge_queue_values"/>    
         <tocitem text="sge_department " target="datamodel_sge_department"/>  
         <tocitem text="sge_department_values " target="datamodel_sge_department_values"/>  
         <tocitem text="sge_project " target="datamodel_sge_project"/>   
         <tocitem text="sge_project_values " target="datamodel_sge_project_values"/>   
         <tocitem text="sge_user " target="datamodel_sge_user"/>   
         <tocitem text="sge_user_values " target="datamodel_sge_user_values"/>   
         <tocitem text="sge_group " target="datamodel_sge_group"/>   
         <tocitem text="sge_group_values " target="datamodel_sge_group_values"/>  
         <tocitem text="sge_statistic " target="datamodel_sge_statistic"/>  
         <tocitem text="sge_statistic_values " target="datamodel_sge_statistic_values"/>  
         <tocitem text="sge_ar " target="datamodel_sge_ar"/>   
         <tocitem text="sge_ar_attribute " target="datamodel_sge_ar_attribute"/>   
         <tocitem text="sge_ar_usage " target="datamodel_sge_ar_usage"/>   
         <tocitem text="sge_ar_log " target="datamodel_sge_ar_log"/>   
         <tocitem text="sge_ar_resource_usage " target="datamodel_sge_ar_resource_usage"/>
      </tocitem>
 
      <tocitem text="Predefined Views " target="datamodel_views">
         <tocitem text="view_accounting " target="datamodel_view_accounting"/>   
         <tocitem text="view_job_times " target="datamodel_view_job_times"/>  
         <tocitem text="view_jobs_completed " target="datamodel_view_jobs_completed"/>   
         <tocitem text="view_job_log " target="datamodel_view_job_log"/>   
         <tocitem text="view_department_values " target="datamodel_view_department_values"/>   
         <tocitem text="view_group_values " target="datamodel_view_group_values"/>  
         <tocitem text="view_host_values " target="datamodel_view_host_values"/>  
         <tocitem text="view_project_values " target="datamodel_view_project_values"/>   
         <tocitem text="view_queue_values " target="datamodel_view_queue_values"/>   
         <tocitem text="view_user_values " target="datamodel_view_user_values"/>  
         <tocitem text="view_statistic " target="datamodel_view_statistic"/> 
         <tocitem text="view_ar_attribute " target="datamodel_view_ar_attribute"/>   
         <tocitem text="view_ar_log " target="datamodel_view_ar_log"/>  
         <tocitem text="view_ar_usage " target="datamodel_view_ar_usage"/>   
         <tocitem text="view_ar_resource_usage " target="datamodel_view_ar_resource_usage"/>  
         <tocitem text="view_ar_time_usage " target="datamodel_view_ar_time_usage"/>         
      </tocitem>
      <tocitem text="List of Derived Values " target="datamodel_derived_values"/>         
   </tocitem>
   
</tocitem>
</toc>
