<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2007 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

-->

<Query type="advanced" name="Advance Reservation Time Usage" category="Advance Reservation">
    <description>Shows the time usage of the AR. Contains these fields: 
                 - ar_id primary key from the sge_ar table uniquely idetifying this AR
                 - ar_number the AR number issued by qmaster
                 - job_duration (the total time of jobs that ran in an AR) NULL value
                   means no jobs ran in this reservation 
                 - ar_duration (the total time that was reserved for AR)
                 - unused_reserved_time (the total reserved time of an AR that was not used)
                   NULL value means the whole reservation was unused
   </description>
    <view>
        <description visible="true"/>
        <parameter/>
        <sql visible="true"/>
    </view>
    <sql>SELECT
            AR.ar_id,
            AR.ar_number,
            ARU.job_duration,
            ARU.ar_duration,
            age(('1970-01-01'::date + ARU.ar_duration::interval)::timestamp,
            ('1970-01-01'::date + ARU.job_duration::interval)::timestamp) AS unused_time
         FROM
            sge_ar AR
         INNER JOIN view_ar_time_usage ARU 
            ON (AR.ar_id = ARU.ar_id) 
         WHERE
            AR.ar_id IN (
            SELECT
               arl_parent
            FROM
               sge_ar_log
            WHERE
               arl_event IN ('TERMINATED', 'DELETED'))</sql>
</Query>
