<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2007 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

-->

<!--
<!DOCTYPE registrationInfo SYSTEM "Registration.dtd">
-->
<registrationInfo version="3.0.2">
   <managementApp
      version="@@@VERSION@@@"
      category="Systems"
      package="com.sun.grid.arco.web.arcomodule"
      bundle="com.sun.grid.arco.web.arcomodule.Resources"
      bundleJar="i18n">
	<!--Localizable plug-in name-->
   <name localizable="true">@@@PRODUCT@@@ @@@VERSION@@@ @@@APPLICATION@@@</name>
	<!--Internal plug-in name-->
   <pluginName>com.sun.grid.arco</pluginName>
   <primaryProductName>@@@PRODUCT@@@ - @@@APPLICATION@@@</primaryProductName>
   <secondaryProductName>@@@PRODUCT@@@ - @@@APPLICATION@@@</secondaryProductName>
	<versionProductName>@@@PRODUCT@@@ @@@VERSION@@@ - @@@APPLICATION@@@</versionProductName>	
	<!--The application's icon-->
   <icon localizable="true">NA</icon>
	<!--Brief description of this management application-->
   <shortDescription localizable="true">The Accounting and Reporting Console.</shortDescription>
	<!--Arbitrary length description of this management application-->
   <description localizable="true">The Accounting and Reporting Console.</description>
   <masthead
      name="masthead"
		logo="/reporting/images/logo_sge.gif"
      logoAltText="masthead.altText"
      localizable="true"
      bundle="com.sun.grid.arco.web.arcomodule.Resources"
      bundleJar="i18n"
      showUserRole="true"
      showServer="true"
      showHelp="false"/>
     <help bundle="com.sun.grid.arco.web.arcomodule.resources.Resources"
           bundleJar="reporting"
           helpType="help2"
           helpFileName="index.html"
           showCloseButton="true"
           versionFileName="example_version.shtml"
           helpLogoWidth="188"
           helpLogoHeight="20" />
   </managementApp>

   <!--Tags used to determine a user's access to this app. Leave empty to indicate no auths required-->
   <authTypes>
      <authType name="">
         <classType></classType>
         <permissionParam name=""></permissionParam>
      </authType>
   </authTypes>

   <!--URL to be used in targeting this app-->
   <urlDesc>
	   <!--Value of the URL to be used in invoking this app-->
      <url>/reporting/arcomodule/Index</url>
   </urlDesc>
</registrationInfo>
