<?xml version="1.0" encoding="UTF-8"?>
<!--

#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

-->

<!--
NOTE:
=====
Only the database administrator should have rights on this file. Even though the
password of the users have been encrypted by a special tool nobody, except the 
databaseadministrator, should be able to read this information
-->

<!--
NOTE:
=====
The supported types of database are named:
 - Postgres
 - Oracle9i
-->

<configuration>
  <!--
    Configure the database connection to be used by the application
  -->
  <database name="DBNAME" host="DBHOST" port="DBPORT" schema="DBSCHEMA" clusterName="DBCLUSTER">
     <driver type="DBTYPE">
        <javaClass>DBDRIVER</javaClass>
     </driver>
     <user name="DBUSER" passwd="DBPWD" maxConnections="10"/>
  </database>
  <applUser>
     APPLUSER
  </applUser>
  <storage>
    <root>COMMON_PATH</root>
    <queries>queries</queries>
    <results>results</results>
  </storage>
</configuration>

